RASA_X_VERSION=0.40.0
RASA_VERSION=2.7.0
RASA_X_DEMO_VERSION=0.40.0
RASA_TOKEN=KQxU2gwQMaWbiOhRPohREg
RASA_X_TOKEN=7DiOe86AJWqgboTcEQ4USg
PASSWORD_SALT=mbazarapidpro
RASA_X_PASSWORD=mbazarasa
RASA_USER_APP=http://app:5055
JWT_SECRET=S4S9nyLmEjDOmJhGLpWkHw
RASA_DUCKLING_HTTP_URL=http://duckling:8000


DB_USER=admin
DB_PASSWORD=mbazadb
DB_DATABASE=rasa
DB_LOGIN_DB=rasa
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_PASSWORD=mbazaredis
REDIS_PORT=6379
REDIS_DB=1

RASA_MODEL_SERVER=http://rasa-x:5002/api/projects/default/models/tags/production
RASA_MODEL_PULL_INTERVAL=10

RABBITMQ_HOST=rabbit
RABBITMQ_USERNAME=user

RABBITMQ_QUEUE=rasa_production_events

RABBITMQ_PASSWORD=gy3tjUqg2mBpKEu

RASA_TELEMETRY_ENABLED=off #allows RASA to collect anonymous info on the rasax usage
